{% extends 'economy/base.html' %}

{% block content %}
<div class="jumbotron row">
        <div class = "col-md-6">
            {{ user.first_name}}  {{user.last_name}}
        </div>
</div>
<div class = "col-md-6">
    {% for sticker in stickers %}
            <div class="jumbotron row">
                <div class = "col-md-6">
                    <div class="date">
                        <p>published: {{ sticker.created_date }}</p>
                    </div>
                    <h1><a href="{% url 'sticker_detail' pk=sticker.pk %}">{{ sticker.title }}</a></h1>
                    <p>{{ sticker.description|linebreaksbr }}</p>
                </div>
                <div class="col-sm-6">
                    <img src="{{ sticker.image.url }}" alt="Sticker image" height="200"></img>
                </div>
            </div>
    {% endfor %}
</div>
<div class = "col-md-6">
    {% for request in requests %}
    <div class="jumbotron row">
            <div class = "col-md-6">
                    <img src="{{ request.requested_sticker.image.url }}" alt="Sticker image" height="100"></img>
                    <p>{{request.requested_quantity}}</p>
                    <img src="{{ request.given_sticker.image.url }}" alt="Sticker image" height="100"></img>
                    <p>{{request.given_quantity}}</p>
                    <p>{{request.message}}</p>
                    {% if user ==  request.requested_sticker.owner%}
                    <p><a href="{% url 'accept_trade' pk=request.pk %}">Accept Trade</a></p>
                    {% endif %}
            </div>
        </div>
    {% endfor %}
</div>

{% endblock %}